server {
    listen       80;

    server_name  pfpay-client;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /api/ {
    	proxy_pass http://pfpay-server:8080/;

    	proxy_http_version 1.1;
    	proxy_buffering off;
    	proxy_ignore_client_abort off;
    	proxy_pass_request_headers on;
    	proxy_set_header X-Real-IP \$remote_addr;
    	proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    }
}
